#
#Fri May 20 10:28:05 IST 2022
task-tag-projects-already-scanned=mavenDependency,demo4,demo5,demo6,collectiondemo7,studentdemo,mavendemo,final&abstract,collection_of_depts,crudope,emploMax,comparatorDemo8,mavendemo2,arrdemo,jvavass,demo2
